<!DOCTYPE html>
<html lang="en">

<head>
    <title>OREO</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            font-size: 62.5%;

            --milk-color: #FDFFF5;
            --oreo-color: #272425;
            --wall-color: #272425;
        }

        * {
            margin: 0;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .monitor {
            z-index: 0;
            background-color: var(--wall-color);
            box-shadow: 0 0 4rem rgba(0, 0, 0, 0.2);
            width: 60rem;
            height: 60rem;
            margin: auto;
            position: relative;
        }

        .oreo {
            width: 30rem;
            height: 30rem;
            margin: 7rem auto 0;
            transition: all 3s ease;
            position: relative;
        }

        .monitor>.oreo {
            background-image: url('./oreo.png');
            background-size: cover;
        }

        .milk {
            z-index: 50;
            background-color: var(--milk-color);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 18rem;
        }

        .monitor>.oreo,
        .monitor>.milk {
            z-index: 10;
        }

        .monitor>.oreo:hover {
            transform: translateY(19rem);
            transition: all 3s ease;
        }

        .monitor>.oreo:hover~.stage-wrapper .oreo {
            transform: translateY(19rem);
            transition: all 3s ease;
        }

        .oreo.join {
            background-color: var(--milk-color);
            width: 23rem;
            height: 23rem;
            margin-top: 9.4rem;
            border-radius: 50%;
        }

        .stage-wrapper {
            background-color: var(--oreo-color);
            z-index: 0;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            filter: blur(2rem) contrast(20);
        }
    </style>
</head>

<body>
    <div class="monitor">
        <div class="oreo"></div>
        <div class="stage-wrapper">
            <div class="oreo join"></div>
            <div class="milk join"></div>
        </div>
        <div class="milk"></div>
    </div>
</body>

</html>